<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
    <meta name="description" content="ד״ר אנה ברמלי – מומחית לאלרגיה ואימונולוגיה | אבחון וטיפול בילדים" />
    <meta name="keywords" content="אלרגיה, רופא אלרגיה, מומחה אלרגיה לילדים, אבחון אלרגיות, אימונולוגיה, טיפול באלרגיה" />
    <meta name="author" content="Dr. Anna Brameli" />
    <meta property="og:title" content="ד״ר אנה ברמלי – מומחית לאלרגיה ואימונולוגיה" />
    <meta property="og:description" content="מומחית לאלרגיה ואימונולוגיה עם ניסיון רב באבחון וטיפול באלרגיות בילדים" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="he_IL" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&family=Assistant:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>ד״ר אנה ברמלי | מומחית לאלרגיה ואימונולוגיה</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
