1. דף הבית – Home Page
כותרת ראשית (Hero):
ד״ר אנה ברמלי – מומחית לאלרגיה ואימונולוגיה
 אבחון וטיפול לילדים ולמבוגרים, בגישה מקצועית, רגישה ומבוססת ידע רפואי עדכני.
כפתורי פעולה:
קביעת תור


שאל את העוזר הדיגיטלי


מידע להורים על אלרגיות



מדוע לבחור בד״ר אנה ברמלי?
ד״ר אנה ברמלי היא רופאה מומחית לאלרגיה ואימונולוגיה, בעלת ניסיון רב בליווי מטופלים במצבים חריפים וכרוניים.
 הגישה הטיפולית משלבת מקצועיות רפואית ללא פשרות, זמינות גבוהה ושפה פשוטה שמאפשרת להורים להבין את התמונה המלאה.
✔ אבחון מדויק ורגיש לילדים
 ✔ טיפול מותאם אישית
 ✔ ניסיון במגוון רחב של סוגי אלרגיות
 ✔ תורים מהירים וקשר ישיר עם הרופאה

העוזר הדיגיטלי לאלרגיה – האם כדאי לפנות לבדיקה?
ענו על כמה שאלות קצרות ותוכלו לקבל כיוון ראשוני — האם מדובר באלרגיה, מה כדאי לבדוק, והאם מומלץ לקבוע תור.
הכלי אינו תחליף לאבחון רפואי, אלא לסיוע ראשוני בלבד.
 → התחילו את השאלון

שירותים ואבחונים
אבחון אלרגיות לילדים


בדיקות עור (Skin Tests)


בדיקות דם לאלרגיות


בדיקות תגר מזון / תרופות


טיפול באסתמה אלרגית


טיפול באורטיקריה כרונית


טיפול באלרגיות מסכנות חיים (אנפילקסיס)


→ לכל המצבים והטיפולים

עדכונים אחרונים באלרגיה
ריכוז מאמרים חדשים בעולם האלרגיה, מסוכמים בשפה ברורה להורים.
 המידע מתעדכן אוטומטית ושומר אתכם בחזית הידע.
→ לעדכונים האחרונים

קריאה לפעולה – CTA תחתון:
מרגישים שהילד מגיב למזון, עקיצה או תרופה?
 אל תחכו – קבעו תור לאבחון מקצועי.

🟦 2. עמוד אודות – About
ד״ר אנה ברמלי – מומחית לאלרגיה ואימונולוגיה
ד״ר ברמלי היא רופאה בכירה לאלרגיה ואימונולוגיה, בעלת ניסיון של שנים באבחון, טיפול ומניעה של מגוון רחב של אלרגיות בילדים ובמבוגרים. עבודתה משלבת מחקר קליני, גישה אנושית והבנה עמוקה של מערכת החיסון.
השכלה והתמחות
בוגרת לימודי רפואה MD


התמחות ברפואת ילדים


תת־התמחות באלרגיה ואימונולוגיה


ניסיון בבתי חולים מובילים


השתתפות במחקרים קליניים בתחום האלרגיות וניהולן


הגישה המקצועית
טיפול באלרגיה מתחיל בהקשבה. כל מטופל מביא איתו סיפור רפואי אחר, ולכן האבחון והטיפול מותאמים אישית בהתאם לתסמינים, ההיסטוריה והצרכים של המשפחה.
קביעת תור
נשמח לעזור — פנו אלינו לקביעת תור לאבחון מקצועי.

🟦 3. העוזר הדיגיטלי לאלרגיה – AI Assistant Page
בדיקה ראשונית קצרה – האם מדובר באלרגיה?
העוזר הדיגיטלי ישאל כמה שאלות פשוטות, ויעזור לכם להבין:
האם התסמינים מתאימים לאלרגיה?


מה כדאי לבדוק?


האם מומלץ לקבוע תור דחוף או רגיל?


הכלי אינו מהווה ייעוץ רפואי ואינו מחליף בדיקה מקצועית.
→ התחלת השאלון

🟦 4. עדכונים אחרונים באלרגיה – Updates
עדכונים אחרונים וחידושים בעולם האלרגיה
מדענים ורופאים חוקרים מדי שנה אלרגיות חדשות, טיפולים מתקדמים ושיטות אבחון משופרות. בדף זה תמצאו תקצירים ברורים, אמינים ונגישים לכל הורה.
כל מאמר כולל:
תאריך פרסום


מקור רפואי מוסמך


תקציר בשפה פשוטה


המלצות פרקטיות


→ לכל העדכונים

🟦 5. ספריית מידע – דפי אלרגיות (כל הדפים הבאים)
הטקסטים בנויים בצורה אחידה לנוחות האתר ו־SEO.

אלרגיה למזון
מהי אלרגיה למזון?
אלרגיה למזון היא תגובה של מערכת החיסון לרכיב במזון הנחשב לגוף כ“איום”. התגובה יכולה להופיע בדקות או שעות לאחר האכילה.
תסמינים נפוצים:
פריחה, נפיחות, גרד


הקאות או כאבי בטן


קוצר נשימה


ירידת לחץ דם (במצבים קשים)


איך מאבחנים?
בדיקות עור, בדיקות דם ובדיקות תגר מבוקרות.
טיפול:
הימנעות מהמזון, תכנון תזונתי, ולעיתים טיפול מונע.
→ קביעת תור לאבחון

אלרגיה לחלב
מהי אלרגיה לחלב?
תגובה חיסונית לחלבון חלב, נפוצה בעיקר בתינוקות וילדים צעירים.
תסמינים:
שלשולים, פריחה, כאבי בטן, ולעיתים קוצר נשימה.
טיפול:
הימנעות מוחלטת מחלב ומוצריו, מעקב תזונתי, בדיקות תקופתיות.

אלרגיה לבוטנים
מידע כללי:
אלרגיה משמעותית שעלולה לגרום לתגובה חמורה. דורשת התנהלות קפדנית.
תסמינים:
נפיחות, הקאות, שיעול, ירידת לחץ דם.
טיפול:
הימנעות מוחלטת + נשיאת מזרק אדרנלין לפי הצורך.

אלרגיה לתרופות
מהי אלרגיה לתרופה?
תגובה אלרגית המופיעה לאחר מתן תרופה מסוימת, לעיתים גם לאחר שנים של שימוש.
תסמינים אפשריים:
פריחה או שלפוחיות


נפיחות בפנים


קוצר נשימה


חום


תגובה אנפילקטית


אבחון:
כולל תשאול מדויק, בדיקות דם, ולעיתים תגר תרופתי מבוקר.

אלרגיה לדבורים ועקיצות חרקים
מה חשוב לדעת?
אלרגיה לעקיצת דבורה או צרעה יכולה להיות קלה — או מסכנת חיים.
תסמינים:
נפיחות משמעותית


גרד מפושט


סחרחורת


קשיי נשימה


טיפול:
אדרנלין במקרים חמורים


טיפול מונע (אימונותרפיה)



אלרגיה לאבקנים (אלרגיות עונתיות)
מהי אלרגיה לאבקנים?
תגובה עונתית לחלקיקי צמחים באוויר.
תסמינים:
עיטושים, נזלת, גירוי עיניים, שיעול.
טיפול:
תרופות אנטי־היסטמיניות, תרסיסים, ולעיתים חיסונים.

אורטיקריה (חרלת)
תיאור מצב:
פריחה אלרגית המתבטאת בגירוד חזק ונפיחות מקומית.
סוגים:
חרלת חריפה


חרלת כרונית



אסתמה אלרגית
מהי אסתמה אלרגית?
מצב בו דרכי הנשימה מגיבות לגירוי אלרגני.
תסמינים:
צפצופים, שיעול, קוצר נשימה, התקפים חוזרים.

אנפילקסיס – תגובה אלרגית מסכנת חיים
תסמינים:
ירידת לחץ דם, קוצר נשימה, נפיחות בלשון או בפנים.
התמודדות:
הזרקת אדרנלין + פינוי למיון.

בדיקות אלרגיה לילדים
איך מתבצע האבחון?
בדיקות עור, בדיקות דם, בדיקות תגר — כולן מבוצעות באופן בטוח ומותאם לילדים.
מתי כדאי להיבדק?
כאשר יש תסמינים חוזרים לאחר אכילה, עקיצה או חשיפה לאבקנים.

🟦 6. עמוד קביעת תור – Contact
קביעת תור לד״ר אנה ברמלי
נשמח לסייע לכם באבחון וטיפול מקצועי.
 השאירו פרטים ונחזור אליכם בהקדם, או צרו קשר ישירות.
אפשרויות יצירת קשר:
טופס מקוון


שיחת טלפון


WhatsApp


כתובת המרפאה + מפה


→ שליחת בקשה לקביעת תור

