1. SEO Metadata for All Pages (Hebrew)

Metadata is optimized for high-intent search queries and structured for rich-snippet eligibility.

Homepage – ד״ר אנה ברמלי | מומחית לאלרגיה ואימונולוגיה

Title: ד״ר אנה ברמלי – מומחית לאלרגיה ואימונולוגיה | אבחון וטיפול בילדים ובמבוגרים
Description: מומחית לאלרגיה ואימונולוגיה עם ניסיון רב באבחון וטיפול באלרגיות בילדים ומבוגרים. קביעת תור מהירה, מידע מקצועי, ומדריכים שיעזרו לכם להבין ולנהל אלרגיות בצורה בטוחה.
Keywords: אלרגיה, רופא אלרגיה, מומחה אלרגיה לילדים, אבחון אלרגיות, אימונולוגיה, טיפול באלרגיה
Schema: Physician, MedicalWebPage, FAQ, BreadcrumbList

עמוד אודות – ד״ר אנה ברמלי

Title: ד״ר אנה ברמלי – רופאה מומחית לאלרגיה ואימונולוגיה
Description: היכרות עם ד״ר אנה ברמלי, רופאה מומחית לאלרגיה ואימונולוגיה בעלת ניסיון קליני רחב. מידע על השכלה, ניסיון מקצועי, והגישה הטיפולית.
Keywords: ד״ר אנה ברמלי, רופאת אלרגיה, אימונולוגית, מומחית אלרגיות

מדריך עדכונים אחרונים – חדשות וסקירות אלרגיה

Title: עדכונים אחרונים באלרגיה – מחקרים, חדשות וסקירות רפואיות
Description: סקירות עדכניות של מחקרים בתחום האלרגיה והאימונולוגיה, מסוכמות בשפה פשוטה וברורה להורים ולמטופלים.
Keywords: חדשות אלרגיה, מחקרים אלרגיה, עדכונים רפואיים, אלרגיות ילדים

AI עוזר אלרגיה – כלי אבחון ראשוני

Title: העוזר הדיגיטלי לאלרגיה – שאלון קצר וקבלת המלצה
Description: כלי עזר חדשני לבדיקת תסמינים ראשונית. ענו על מספר שאלות קצרות וקבלו המלצה האם לפנות לרופא מומחה.
Keywords: בוט אלרגיה, בדיקת אלרגיה אונליין, שאלון אלרגיות

דפי מצבים רפואיים – Conditions Pages

Below are SEO metadata for all existing + additional allergy types.

אלרגיה למזון

Title: אלרגיה למזון – סימפטומים, אבחון וטיפול
Description: מדריך מקיף לאלרגיה למזון בילדים ומבוגרים: תסמינים, גורמים, בדיקות וטיפול. מתי חייבים לפנות לרופא?
Keywords: אלרגיה למזון, אלרגיה לבוטנים, אנפילקסיס, אלרגיות ילדים

אלרגיה לחלב

Title: אלרגיה לחלב – כל מה שהורים צריכים לדעת
Description: סקירה פשוטה וברורה על אלרגיה לחלב: תסמינים, אבחון והתמודדות יומיומית.
Keywords: אלרגיה לחלב, תינוקות אלרגיה לחלבון חלב

אלרגיה לבוטנים

Title: אלרגיה לבוטנים – תסמינים וטיפול מונע
Description: הסבר מלא על אלרגיה לבוטנים, גורמי סיכון, התאמה תזונתית, וטיפול בהתראה מוקדמת.
Keywords: אלרגיה לבוטנים, אנפילקסיס בוטנים

אלרגיה לתרופות

Title: אלרגיה לתרופות – איך מזהים ומתי להיבדק?
Description: מידע ברור על תגובות אלרגיות לתרופות: סוגי תגובה, תסמינים שכיחים, בדיקות אלרגיה ואפשרויות טיפול.
Keywords: אלרגיה לתרופות, רגישות לפניצילין, תגובה אלרגית לתרופה

אלרגיה לדבורים ועקיצות חרקים

Title: אלרגיה לדבורים – תסמינים מסכני חיים ואפשרויות טיפול
Description: מדריך להורים על אלרגיה לדבורים וחרקים עוקצים: סימנים ראשוניים, עזרה ראשונה, טיפול מונע ואבחון.
Keywords: אלרגיה לדבורים, תגובה אנפילקטית, עקיצת דבורה

אלרגיה לאבקנים

Title: אלרגיה לאבקנים – אלרגיות עונתיות וסימפטומים
Description: מידע על אלרגיות עונתיות: נזלת, עיטושים, גירוי עיניים וטיפול תרופתי מתקדם.
Keywords: אלרגיה לאבקנים, קדחת השחת, אלרגיות עונתיות

אורטיקריה (חרלת)

Title: אורטיקריה – פריחה אלרגית חריפה וכרונית
Description: כל מה שצריך לדעת על חרלת: גורמים, אבחון, טיפול והבדלה מאלרגיות אחרות.
Keywords: אורטיקריה, חרלת, פריחה אלרגית

אסתמה אלרגית

Title: אסתמה אלרגית – אבחון וטיפול בילדים ומבוגרים
Description: הסבר בהיר על אסתמה שמקורה באלרגיות: תסמינים, בדיקות תפקודי ריאות וטיפול מתקדם.
Keywords: אסתמה אלרגית, קשיי נשימה, אלרגיה בדרכי הנשימה

אנפילקסיס – מצב חירום אלרגי

Title: אנפילקסיס – איך מזהים ומתי לקרוא לעזרה
Description: מדריך חובה להורים על תגובה אנפילקטית: תסמינים מסכני חיים, טיפול מיידי ומשאפי אדרנלין.
Keywords: אנפילקסיס, תגובה אלרגית חמורה, אדרנלין

בדיקות אלרגיה לילדים

Title: בדיקות אלרגיה לילדים – איך מתבצע האבחון?
Description: מידע על בדיקות דקירה, בדיקות דם, ובדיקות תגר בשיטה בטוחה ומותאמת לילדים.
Keywords: בדיקות אלרגיה, אבחון אלרגיה ילדים

✅ 2. UI Design Guidelines (Modern, Minimal, Medical)

A full design system outline for the website.

A. Visual Identity
Color Palette (Medical Minimalistic)

Primary:

Soft Blue (#5DA7D1) – trust, medical clarity

Deep Navy (#0D2A4A) – professionalism

Secondary:

Sage Green (#BFD8C5) – calming, natural

Neutrals:

Warm White (#FAFAF7)

Light Grey (#E7E8EA)

Dark Grey (#3F4347)

B. Typography

Hebrew fonts optimized for readability

Headings: Assistant Bold / Alef Bold

Body: Assistant Regular

Button Text: Heebo Medium

Text Hierarchy

H1: 36–42 px

H2: 28–32 px

H3: 22–26 px

Body: 18–20 px

Captions: 14–16 px

C. Layout Principles

Generous whitespace for calm professional feel

Grid system: 12-column responsive grid

Stick to 2–3 content blocks per scroll (reduces cognitive load for parents)

Always display a persistent CTA (קביעת תור)

D. Hero Components

Minimalistic portrait of the doctor

Clear value proposition

Two main CTAs:

קביעת תור

שאל את הבוט

E. Iconography

Simple line icons:

Stethoscope

Shield (immune system)

Pill (drug allergy)

Bee icon (allergy to stings)

Drop (skin tests)

F. Form & Input Design

Rounded corners (6–8px)

Large tap areas (mobile-first)

Standardized form validation messages

G. AI Bot UI

Chat bubble interface

Soft colors (sage + grey)

Animated typing indicator

Clear safety disclaimer at the top:
“הכלי אינו תחליף לאבחון רפואי.”

H. Accessibility

WCAG AA

Minimum contrast ratio 4.5:1

Keyboard navigation support

Toggle for text size increase

✅ 3. Developer-Ready Specification (Build-Ready)

A polished technical brief developers can start coding from.

A. Tech Stack Recommendation

Frontend: Next.js 14 + React + TypeScript
Styling: Tailwind or CSS Modules
Backend:

Node.js serverless (API routes)

Option for Python microservices (AI summarization pipelines)

Hosting: Vercel
Database: Supabase / Firestore (for contact forms + logs)
AI Layer:

API to OpenAI / local LLM

Safety filter + symptom logic tree

B. Core Features
1. CMS Integration

Use a structured CMS (Sanity / Strapi) to manage:

Medical articles

Knowledge hub updates

Condition pages

Homepage sections

2. AI Allergy Assistant

Flow:

Step 1: Age

Step 2: Symptoms

Step 3: Trigger history

Step 4: Warning signs

Step 5: Recommendation + CTA

Safety Logic:
Any red flags → message: “פנו למיון.”

3. Allergy Updates API

Backend pipeline:

Fetch → Summarize → Tag → Publish

Weekly cron job

4. Schema Markup

Auto-generate:

MedicalWebPage

Physician

FAQ

LocalBusiness

BreadcrumbList

5. Performance Requirements

LCP < 1.5 seconds

Image optimization using Next/Image

Cache-first strategy

C. URL Structure
/               – Homepage  
/about          – אודות  
/ai-assistant   – העוזר הדיגיטלי  
/updates        – עדכונים אחרונים  
/conditions     – כל המצבים  
/conditions/food-allergy       
/conditions/milk-allergy       
/conditions/peanut-allergy     
/conditions/drug-allergy       
/conditions/bee-allergy        
/conditions/pollen-allergy     
/conditions/urticaria          
/conditions/asthma              
/conditions/anaphylaxis         
/conditions/child-tests         
/contact        – קביעת תור

D. Component Library
Core Components

<HeroSection />

<DoctorCard />

<CTAButtons />

<ArticleCard />

<ConditionsGrid />

<FAQAccordion />

<AIChatWidget />

<BookingBar />

E. Security & Compliance

HTTPS only

No logging of sensitive medical symptoms

GDPR/Israeli Privacy compliance

ReCAPTCHA on forms

F. Deployment Pipeline

GitHub → Vercel integration

Staging + production environments

Lighthouse audits enforced per deployment